<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgimage" />

    <!-- Sign Up Message TextView -->

    <ImageView
        android:id="@+id/LogoLogIn"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/txtloginEmail"
        app:layout_constraintEnd_toEndOf="@+id/txtloginEmail"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/txtloginEmail"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtloginEmail"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_shadow"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="     Username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColorHint="#000B54"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@+id/txtloginPwd"
        app:layout_constraintEnd_toEndOf="@+id/txtloginPwd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtloginPwd" />

    <EditText
        android:id="@+id/txtloginPwd"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittext_shadow"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000B54"
        android:ems="10"
        android:hint="     Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#000B54"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="@+id/btnlogin"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnlogin" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_shadow"
        android:backgroundTint="#0064F7"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@+id/SignUpMessageTxtView"
        app:layout_constraintEnd_toEndOf="@+id/SignUpMessageTxtView"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/SignUpMessageTxtView" />

    <TextView
        android:id="@+id/SignUpMessageTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="tap Sign Up below to create an account!"
        android:textSize="12sp"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toTopOf="@+id/lnkRegister"
        app:layout_constraintEnd_toEndOf="@+id/lnkRegister"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/lnkRegister" />

    <Button
        android:id="@+id/lnkRegister"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FDF6FE"
        android:text="Sign Up"
        android:textColor="#000B54"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/geologicaregular"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sign Up Button -->


</androidx.constraintlayout.widget.ConstraintLayout>